from abc import ABC, abstractmethod
from datetime import datetime
from typing import List

# ==========================================
# 1. CLASS: USER (Abstraction & Encapsulation)
# ==========================================
class User(ABC):
    def __init__(self, userID, name, email, password, role):
        self.userID = userID
        self.name = name
        self.email = email
        self.__password = password
        self.role = role

    def login(self, input_password):
        return input_password == self.__password

    @abstractmethod
    def dashboard(self):
        pass

# ==========================================
# 2. STUDENT & LEADER (Inheritance)
# ==========================================
class Student(User):
    def __init__(self, userID, name, email, password, course, semester):
        super().__init__(userID, name, email, password, "Student")
        self.studentID = userID

    def dashboard(self):
        print(f"\n--- STUDENT DASHBOARD ---")
        print(f"Name: {self.name} | ID: {self.studentID}")
        print("--------------------------")
        print("1. View Available Teams\n2. Join a Team\n3. Create Your Own Team\n4. View My Team Progress\n5. Update Task Status\n0. Logout")

class TeamLeader(Student):
    def __init__(self, userID, name, email, password, course, semester, appointedDate=None):
        super().__init__(userID, name, email, password, course, semester)
        self.leaderID = userID
        self.appointedDate = appointedDate if appointedDate else datetime.now().strftime("%Y-%m-%d")

    def dashboard(self):
        print(f"\n--- TEAM LEADER DASHBOARD ---")
        print(f"Name: {self.name} | ID: {self.leaderID}")
        print("------------------------------")
        print("1. View Team Progress\n2. Assign/Add Task\n3. Delete Task\n0. Logout")

# ==========================================
# 3. CLASS: LECTURER
# ==========================================
class Lecturer(User):
    def __init__(self, userID, name, email, password, department, faculty):
        super().__init__(userID, name, email, password, "Lecturer")
        self.lecturerID = userID

    def dashboard(self):
        print(f"\n--- LECTURER DASHBOARD ---")
        print(f"Name: {self.name} | Staff ID: {self.lecturerID}")
        print("---------------------------")
        print("1. View All Teams & Leaders\n2. Review Evaluations\n3. Approve Results\n0. Logout")

# ==========================================
# 4. TASK & TEAM (Multi-Group Logic)
# ==========================================
class Task:
    def __init__(self, taskID, title):
        self.taskID = taskID
        self.title = title
        self.status = "Pending"

class Team:
    def __init__(self, teamName, leader: TeamLeader):
        self.teamName = teamName
        self.leader = leader  # Shows who is the leader of the group
        self.members: List[Student] = [leader] # Aggregation: Starts with leader
        self.tasks: List[Task] = [] # Composition

    def displayInfo(self):
        print(f"Group: {self.teamName} | Leader: {self.leader.name}")

    def displayProgress(self):
        print(f"\n--- PROGRESS: {self.teamName} ---")
        if not self.tasks:
            print("[System] No task yet.")
        else:
            for t in self.tasks:
                print(f"[{t.status}] ID: {t.taskID} - {t.title}")

# ==========================================
# 5. MAIN DRIVER
# ==========================================
def main():
    # Initial Data
    users = [
        Student("100613", "Adriana", "adriana@uni.my", "123", "CS", 1),
        TeamLeader("102675", "Mayar", "mayar@uni.my", "123", "CS", 1, "2025-01-01"),
        Lecturer("T500", "Dr Tan", "tan@uni.my", "admin", "SE", "FCSIT")
    ]
    
    # Store multiple groups to satisfy Project Scope
    all_teams: List[Team] = [Team("EzComm GP21", users[1])]

    while True:
        print("\n=== EZCOMM SYSTEM (MULTI-GROUP BUILD) ===")
        print("1. Login\n2. Register New User\n0. Exit")
        choice = input("Select: ")

        if choice == "1":
            email = input("Email: ")
            pw = input("Password: ")
            user = next((u for u in users if u.email == email), None)

            if user and user.login(pw):
                while True:
                    user.dashboard()
                    act = input("Action: ")
                    if act == "0": break

                    # TEAM LEADER ACTIONS
                    if isinstance(user, TeamLeader):
                        # Find the team this leader belongs to
                        my_team = next((t for t in all_teams if t.leader == user), None)
                        if act == "1": 
                            if my_team: my_team.displayProgress()
                            else: print("You are not leading any team yet.")
                        elif act == "2":
                            if my_team: my_team.tasks.append(Task(input("ID: "), input("Title: ")))
                            else: print("Create a team first.")
                        elif act == "3":
                            if my_team:
                                tid = input("Task ID to delete: ")
                                my_team.tasks = [t for t in my_team.tasks if t.taskID != tid]
                                print("Task deleted.")

                    # STUDENT ACTIONS
                    elif isinstance(user, Student):
                        if act == "1": # View Available Teams & Leaders
                            print("\n--- AVAILABLE TEAMS ---")
                            for i, t in enumerate(all_teams):
                                print(f"{i+1}. ", end="")
                                t.displayInfo()
                        elif act == "2": # Join a Team
                            print("Select team number to join:")
                            idx = int(input("Number: ")) - 1
                            if 0 <= idx < len(all_teams):
                                all_teams[idx].members.append(user)
                                print(f"Joined {all_teams[idx].teamName}!")
                        elif act == "3": # Create Your Own Team (Becomes Leader)
                            new_name = input("New Team Name: ")
                            # Promote student to TeamLeader for this team
                            leader_profile = TeamLeader(user.userID, user.name, user.email, "123", "CS", 1)
                            all_teams.append(Team(new_name, leader_profile))
                            print(f"Team '{new_name}' created. You are the Leader!")
                        elif act == "4": # View Progress of teams I'm in
                            for t in all_teams:
                                if user in t.members: t.displayProgress()

                    # LECTURER ACTIONS
                    elif isinstance(user, Lecturer):
                        if act == "1":
                            print("\n--- ALL TEAMS & LEADERS ---")
                            for t in all_teams:
                                t.displayInfo()
                                t.displayProgress()
            else:
                print("Invalid login.")
        elif choice == "2":
            users.append(Student(input("ID: "), input("Name: "), input("Email: "), input("Password: "), "CS", 1))
            print("Registered!")
        elif choice == "0": break

if __name__ == "__main__":
    main()
