from datetime import datetime
from typing import List


# =========================
# BASE USER CLASS (FR1)
# =========================
class User:
    def __init__(self, user_id, name, email, password, role):
        self._user_id = user_id
        self._name = name
        self._email = email
        self._password = password
        self._role = role

    def login(self):
        print(f"{self._name} logged in as {self._role}")
        return True

    def logout(self):
        print(f"{self._name} logged out")

    def get_name(self):
        return self._name


# =========================
# STUDENT ROLE (FR2, FR5)
# =========================
class Student(User):
    def __init__(self, user_id, name, email, password, student_id):
        super().__init__(user_id, name, email, password, "Student")
        self.student_id = student_id
        self.contributions = 0

    def update_task(self, task, progress):
        task.update_status(progress)
        self.contributions += 1

    def comment_task(self, task, comment):
        task.add_comment(self.get_name(), comment)


# =========================
# GROUP LEADER (FR3, FR4)
# =========================
class GroupLeader(Student):
    def __init__(self, *args):
        super().__init__(*args)
        self._role = "Group Leader"

    # Polymorphism (overriding)
    def update_task(self, task, progress):
        print("Leader updating task...")
        super().update_task(task, progress)

    def assign_task(self, task, student):
        task.assign_to(student)

    def remove_member(self, team, student_id):
        team.remove_member(student_id)


# =========================
# LECTURER ROLE (FR13)
# =========================
class Lecturer(User):
    def __init__(self, user_id, name, email, password, lecturer_id):
        super().__init__(user_id, name, email, password, "Lecturer")
        self.lecturer_id = lecturer_id

    def view_team_report(self, team):
        team.generate_report()


# =========================
# TASK + PROGRESS (FR6–FR12)
# =========================
class Progress:
    def __init__(self):
        self.status = "To Do"
        self.last_updated = datetime.now()

    def update(self, progress):
        if progress == 100:
            self.status = "Done"
        elif progress > 0:
            self.status = "In Progress"
        self.last_updated = datetime.now()


class Task:
    def __init__(self, title, description, deadline, priority):
        self.title = title
        self.description = description
        self.deadline = deadline
        self.priority = priority
        self.assignee = None
        self.progress = Progress()
        self.comments = []

    def assign_to(self, student):
        self.assignee = student
        print(f"Task '{self.title}' assigned to {student.get_name()}")

    def update_status(self, progress):
        self.progress.update(progress)
        print(f"Task '{self.title}' status: {self.progress.status}")

    def add_comment(self, user, msg):
        self.comments.append((user, msg))

    def get_status(self):
        return self.progress.status


# =========================
# TEAM CLASS (FR2, FR8, FR11)
# =========================
class Team:
    def __init__(self, team_name, leader):
        self.team_name = team_name
        self.leader = leader
        self.members: List[Student] = [leader]
        self.tasks: List[Task] = []

    def add_member(self, student):
        self.members.append(student)
        print(f"{student.get_name()} joined {self.team_name}")

    def remove_member(self, student_id):
        self.members = [m for m in self.members if m.student_id != student_id]
        print("Member removed")

    def create_task(self, task):
        self.tasks.append(task)

    def view_tasks(self):
        for t in self.tasks:
            assignee = t.assignee.get_name() if t.assignee else "Unassigned"
            print(f"{t.title} | {t.get_status()} | {assignee}")

    def generate_report(self):
        completed = sum(1 for t in self.tasks if t.get_status() == "Done")
        print(f"\nTeam: {self.team_name}")
        print(f"Completed Tasks: {completed}/{len(self.tasks)}")

        print("\nMember Contributions:")
        for m in self.members:
            print(f"{m.get_name()}: {m.contributions} updates")


# =========================
# REMINDER SYSTEM (FR10)
# =========================
class Reminder:
    def __init__(self, message, deadline):
        self.message = message
        self.deadline = deadline

    def notify(self):
        print(f"Reminder: {self.message} (Due: {self.deadline})")


# =========================
# SIMPLE CLI SYSTEM (FR1–FR15)
# =========================
def main():
    print("\n=== SMART STUDENT TEAM COLLABORATION PLATFORM ===\n")

    leader = GroupLeader("U01", "Aina", "aina@mail.com", "123", "S01")
    student = Student("U02", "Ali", "ali@mail.com", "123", "S02")
    lecturer = Lecturer("U03", "Dr Tan", "tan@mail.com", "admin", "L01")

    leader.login()
    team = Team("ZoomRentals Project", leader)

    team.add_member(student)

    task1 = Task(
        "Database Design",
        "Design ERD and schema",
        "2025-02-01",
        "High"
    )

    team.create_task(task1)
    leader.assign_task(task1, student)

    student.update_task(task1, 50)
    student.comment_task(task1, "ERD drafted")

    leader.update_task(task1, 100)

    team.view_tasks()

    reminder = Reminder("Submit final report", "2025-02-10")
    reminder.notify()

    lecturer.view_team_report(team)

    print("\n=== SYSTEM END ===")


if __name__ == "__main__":
    main()
